# AWS-DynamoDB-Java

./: .gitignore  README.md  mvnw  pom.xml
python-fastapi/: README.md  requirements.txt
python-fastapi/app/: main.py
python-fastapi/app/api/: employee_router.py
python-fastapi/app/config/: database.py  settings.py
python-fastapi/app/models/: employee.py
python-fastapi/app/repositories/: employee_repository.py
python-fastapi/app/services/: employee_service.py
src/main/java/: MainApp.java
src/main/java/com/cognizant/: Employee.java  EmployeeManager.java
